# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1

# Project comple set
ANDROID_COMPILE_SDK_VERSION = 25
ANDROID_BUILD_TOOLS_VERSION = 25.0.3
ANDROID_MIN_SDK_VERSION = 18
ANDORID_TARGET_SDK_VERSION = 25

# important!
GROUP=me.xp.gradle

# or change other local repo
#SNAPSHOT_REPOSITORY_URL = file:///Users/fansion/temp/mvn-repo/SNAPSHOT/
SNAPSHOT_REPOSITORY_URL = https://jitpack.io

POM_DEVELOPER_ID=xinshengfan
POM_DEVELOPER_NAME=xinshengfan

POM_URL=https://github.com/xinshengfan/ClassPlaceholder
POM_SCM_URL=https://github.com/xinshengfan/ClassPlaceholder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DESCRIPTION=


