# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1


# Project comple set
ANDROID_COMPILE_SDK_VERSION = 23
ANDROID_BUILD_TOOLS_VERSION = 23.0.3
ANDROID_MIN_SDK_VERSION = 15
ANDORID_TARGET_SDK_VERSION = 23


# library setting job module version config if release remove -SNAPSHOT for test
#OS_MOBILE_LIB_VERSION=1.5.0-SNAPSHOT
REPO_RELEASE_REPOSITORY_URL=http://nexus.shishike.com/nexus/content/repositories/AndroidRelease/
REPO_SNAPSHOT_REPOSITORY_URL=http://nexus.shishike.com/nexus/content/repositories/AndroidSnapshot/
# lib of Android repostory
LIB_ANDROID_REPOSITORY_URL=http://nexus.shishike.com/nexus/content/repositories/AndroidRelease/

# important!
GROUP=me.xp.gradle


# important!
NEXUS_USERNAME=develop
NEXUS_PASSWORD=keruyundev
RELEASE_REPOSITORY_URL=http://nexus.shishike.com/nexus/content/repositories/AndroidRelease/
#SNAPSHOT_REPOSITORY_URL=http://nexus.shishike.com/nexus/content/repositories/AndroidSnapshot/
# or change other local repo
#SNAPSHOT_REPOSITORY_URL = file://${HOME}/Downloads/mvn-repo/SNAPSHOT/
SNAPSHOT_REPOSITORY_URL = file:///Users/fansion/temp/mvn-repo/SNAPSHOT/


POM_DEVELOPER_ID=tianran_cd
POM_DEVELOPER_NAME=tianran_cd <tianran_cd@keruyun.com>

POM_URL=http://gitlab.shishike.com/
POM_SCM_URL=http://gitlab.shishike.com/c_iphone/OnMobile-Android.git
POM_SCM_CONNECTION=scm:git:http://gitlab.shishike.com/c_iphone/OnMobile-Android.git

POM_LICENCE_NAME=The keruyun Software License, Version 1.0
POM_LICENCE_URL=http://www.keruyun.com//licenses/LICENSE-1.0.txt
POM_LICENCE_DIST=repo
POM_DESCRIPTION=

PROJECT_ROOT_NAME=Utils
SONAR_HOST_URL=http://sonar.shishike.com
SONAR_LOGIN_USER=os-mobile-CI
SONAR_LOGIN_PASSWORD=shishike123
SONAR_DEFAULT_SKIP_MODULE=test
